<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste do Git</title>
</head>
<body>
    <h1>Esse aqui é um teste para baixar esse repositório</h1>
    <p>Então vou escrever qualquer coisa, mas pra se divertir:</p>
    <p>O que é, o que é, de dia tem 4 pernas, de tarde tem 2 e de noite tem 3?(⌐■_■)</p>


    <p>Isso é um paragrafo muito legal.</p>
</body>
</html>