<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste git</title>
</head>
<body>
    <p>Essa página é um teste para fazer merges, vamos lá ^_^. Agora vem a parte chata ;-;, mas as vezes nem é tão chata.</p>
</body>
</html>